{
  "builds": [
    {
      "src": "proxy_handler.py",
      "use": "@vercel/python"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "proxy_handler.py"
    }
  ]
}
